# News

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/thenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/thenews/: MyApp.kt
app/src/main/java/com/demo/thenews/di/: AppModule.kt
app/src/main/java/com/demo/thenews/model/data/appscript/: AppScriptResponse.kt
app/src/main/java/com/demo/thenews/model/data/firebasemodel/: User.kt
app/src/main/java/com/demo/thenews/model/db/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/demo/thenews/model/db/remote/: RemoteLoginDataSource.kt
app/src/main/java/com/demo/thenews/model/db/remote/firebase/firestore/: FireStoreImpl.kt
app/src/main/java/com/demo/thenews/model/db/remote/firebase/realtimedatabase/: FireRealTimeDBImpl.kt
app/src/main/java/com/demo/thenews/model/db/remote/firebase/storage/: FireImageStorage.kt
app/src/main/java/com/demo/thenews/model/db/repository/: CommonRepository.kt  DefaultRepository.kt
app/src/main/java/com/demo/thenews/model/db/source/: CommonDataSource.kt
app/src/main/java/com/demo/thenews/model/util/: BasicFunction.kt  Constants.kt  NetworkHelper.kt
app/src/main/java/com/demo/thenews/model/util/impl/: IPref.kt  IRes.kt
app/src/main/java/com/demo/thenews/model/util/responsehelper/: Resource.kt  Result.kt
app/src/main/java/com/demo/thenews/view/: MainActivity.kt
app/src/main/java/com/demo/thenews/view/base/: BaseActivity.kt  BaseFireRealtimeDB.kt  BaseFireStore.kt  BaseFragment.kt  BaseViewModel.kt  NavigationHost.kt
app/src/main/java/com/demo/thenews/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/demo/thenews/view/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/demo/thenews/view/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_dialog.xml  ic_baseline_lock_24.xml  ic_baseline_person_selected_24.xml  ic_baseline_search_24.xml  ic_circle.xml  ic_outline_contact_mail_24.xml  ic_round_back_arrow.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_signin.xml  fragment_splash.xml  home_fragment.xml  layout_empty_box_msg.xml  nav_drawer_header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_drawer_navigation.xml
app/src/main/res/navigation/: nav_design.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/demo/thenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
